{
  "name": "zz",
  "version": "1.0.0",
  "description": "2024",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "packwin": "electron-builder --win nsis",
    "packmac": "electron-builder --mac dmg"
  },
  "build": {
    "appId": "screen-mask-zz",
    "productName": "屏幕遮罩",
    "mac": {
      "target": "dmg",
      "icon": "icon.icns"
    },
    "win": {
      "target": "nsis",
      "icon": "icon.ico"
    }
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {},
  "devDependencies": {
    "electron": "^29.1.5",
    "electron-builder": "^24.13.3"
  }
}